body{
    background-color: #e6dbdb;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
nav ul{
    font-family: "Fugaz One", sans-serif;
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
    color: white;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #522313;
    padding: 10px 20px;
 }
.boton{
    background-color: #fbaf17;
    color: #522313;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    font-family: "Fugaz One", sans-serif;
    font-weight: 400;
    font-style: normal;
 }
 .iniciarsesion{
    background-color: #426b1f;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    font-family: "Fugaz One", sans-serif;
    font-weight: 400;
    font-style: normal;
 }
.promo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #522313;
    padding: 20px;
    color: white;
    width: 70%;
    margin: auto;
    border-radius: 10px;
}
.promo-info {
    flex: 1;
    text-align: right;
    font-family: "Fugaz One", sans-serif;
    font-size: 150%;
    margin-right: 30px;
}
.promo-image {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}
.promo-image img {
    margin-left: 5%;
    padding: 5% 0%;
}
.price {
    font-size: 400%;
    font-weight: bold;
    font-family: "Fugaz One", sans-serif;
    color: #ffab00;
    margin-left: 5%;
    margin-right: 5%;
}
.btn {
    margin-left: auto;
    background-color: #ffcc00;
    color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    font-family: "Fugaz One", sans-serif;
    font-size: 125%;
}
.cupones{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 5%;
}
.icons{
    margin-left: 3%;
}
.cupones p{
    font-family: "Ultra", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 250%;
    color: #874300;
}
.anuncio {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #502314;
    height: auto;
    width: 100%;
    border-radius: 15px;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
}
.anuncio p {
    margin: 0;
    color: white;
    font-family: "Fugaz One", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-right: 5%;
    margin-left: 5%;
    font-size: 150%;
    max-width: 90%;
    text-align: left;
    word-wrap: break-word;
    white-space: normal;
}
.anuncio img{
    width: 50%;
}
.anuncio buttom{
    margin-right: 10%;
}
.baner {
      position: relative;
      width: 100%;
      height: 400px;
      overflow: hidden;
      background: linear-gradient(100deg, #e1251b 50%, #e1251b 51%, #f5ead8 51%);
    }
.anuncio2 {
      position: absolute;
      left: 5%;
      top: 30%;
    }
.anuncio2 p {
      font-size: 4rem;
      color: #f5e8d7;
      margin: 0;
      line-height: 1.2;
      font-family: "Ultra", serif;
    }
.texto {
      display: block;
}
.precio {
    font-family: "Ultra", serif;
      position: absolute;
      left: 30%;
      top: 30%;
}
.precio p {
      font-size: 4rem;
      color: #f5e8d7;
      margin-top: 30%;
}
.combodelrey {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
.combodelrey img {
      max-width: 80%;
      height: 20%;
      display: block;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #2b0200;
    color: white;
    text-align: left;
}
footer p{
    margin-left: 1%;
    margin-top: 1%;
    font-family: "Ultra", serif;
}
footer img{
    margin-left: 1%;
}
