<!DOCTYPE html>
<html lang="es">
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estilos6.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Ultra&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<button class="boton">Regístrate</button>
	<nav>
		<ul>
			<li>Menú</li>
			<li>Sucursales</li>
            <li>Promociones</li>
            <li>Contacto</li>
		</ul>
	</nav>
		<button class="iniciarsesion">Iniciar Sesión</button>
	</header>
	</br>
	<div class="container">
	<img src="Captura de pantalla 2025-03-18 111540.png" width="20%" height="20%">
	</div>
	</br>
	<section class="promo">
    <div class="promo-info">
        <p>Disfruta con BK Reyes exclusivo por Uber Eats:</p>
        <p>Whopper Jr, Rodeo Burger, Papas Chicas, Refresco</p>
    </div>
    <div class="promo-image">
        <span class="price">$99</span>
        <img src="Captura de pantalla 2025-03-18 201828.png" alt="BKReyes" width="40%">
        <button class="btn">Pídelo ahora</button>
    </div>
	</section>
</br>
</br>
	<div class="cupones">
		<img src="Captura de pantalla 2025-03-19 170743.png" alt="UberEatsApp" class="imagencel">
		<p style="text-align: center;">Salva $$$ </br>con tus cupones</p>
		<div class="icons">
			<a href="https://play.google.com/store/apps/details?id=com.nosmk.burgerking&hl=es_MX" target="_blank"></br><img src="googleplay.png" alt="GooglePlay" width="80%"></a>
            <a href="https://apps.apple.com/mx/app/burger-king-mexico/id1457228152" target="_blank"></br><img src="applestore.png" alt="AppStore" width="80%"></a>        
        </div>

        <div class="anuncio">
            <p>1 Whopper sin queso + 2 Whopper Jr sin queso + 1 Crispy Chicken con queso + 2 papas chicas + 2 conos sencillos por solo $219 en Burger King</p>
        	<button class="btn" style="margin-right: 5%; width: 50%;">Pídelo ahora</button>
            <img src="Imagen1.png" class="Imagen1">
        </div>
	</div>
</br>
</br>
<div class="baner">
	<div class="anuncio2">
		<p><span class="texto">Combos </br>del Rey</span><p style="font-size: 100%;">Incluye papas y refresco chicos.</p></p>
	</div>
	<div class="precio">
		<p>$99 c/u</p>
	</div>
	<div class="combodelrey">
		<img src="comborey.png" alt="Imagenparteblanca">
	</div>
</div>
<footer>
    <p>Redes sociales</p>
    <img src="redes.png" width="5%">
</footer>
</body>
</html>